FROM laradock/workspace:1.0

MAINTAINER Andrew Sparrow <mahmoud@zalt.me>

#RUN apt-get install -y --force-yes php7.0-xdebug && \
#    sed -i 's/^/;/g' /etc/php/7.0/cli/conf.d/20-xdebug.ini && \
#    echo "alias phpunit='php -dzend_extension=xdebug.so /var/www/laravel/vendor/bin/phpunit'" >> ~/.bashrc \

#####################################
# Non-Root User:
#####################################

# Add a non-root user to prevent files being created with root permissions on host machine.
RUN groupadd -g 1000 laradock && \
    useradd -u 1000 -g laradock -m laradock

ARG ENVIRONMENT_NAME=dev
ENV ENVIRONMENT_NAME ${ENVIRONMENT_NAME}

WORKDIR /var/www/${ENVIRONMENT_NAME}

ADD . /var/www/${ENVIRONMENT_NAME}

RUN chmod 700 /var/www/${ENVIRONMENT_NAME}/perms.sh
RUN /var/www/${ENVIRONMENT_NAME}/perms.sh

#####################################
# Composer:
#####################################

ADD ./rsa/ /home/laradock/.ssh/

RUN chown -R laradock:laradock /home/laradock/.ssh
RUN chmod 600 /home/laradock/.ssh/id_rsa

USER laradock

RUN ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts

#####################################
# Node / NVM:
#####################################

#RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.3/install.sh | bash
## Again check if NVM needs to be installed
## I had to split this condition link this because when I get it inside the above if statement is refuses to work!
#ENV NVM_DIR=/home/laradock/.nvm
#    # Install NodeJS with NVM
#RUN . ~/.nvm/nvm.sh && \
#    nvm install stable && \
#    nvm use stable && \
#    nvm alias stable && \
#    npm install -g gulp bower
#
## Wouldn't execute when added to the RUN statement in the above block
## Source NVM when loading bash since ~/.profile isn't loaded on non-login shell
#RUN echo "" >> ~/.bashrc && \
#    echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.bashrc && \
#    echo '[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm' >> ~/.bashrc

#
#--------------------------------------------------------------------------
# Final Touch
#--------------------------------------------------------------------------
#

ENV ENVIRONMENT_NAME ${ENVIRONMENT_NAME}

ENTRYPOINT ["./deploy.sh"]